# bookreviews

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-and-test.yaml  deploy-to-prod.yaml
src/main/java/pl/krutikov/bookreviews/: BookreviewsApplication.java
src/main/java/pl/krutikov/bookreviews/client/: GoogleBooksClient.java
src/main/java/pl/krutikov/bookreviews/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/krutikov/bookreviews/controller/: AuthController.java  BookController.java  ReviewController.java
src/main/java/pl/krutikov/bookreviews/domain/: Book.java  Review.java  User.java
src/main/java/pl/krutikov/bookreviews/dto/client/: GoogleBooksResponse.java
src/main/java/pl/krutikov/bookreviews/dto/request/: CreateReviewRequest.java  RegisterUserRequest.java  SearchBooksRequest.java  UpdateReviewRequest.java
src/main/java/pl/krutikov/bookreviews/dto/response/: BookResponse.java  ReviewIdResponse.java  ReviewResponse.java  UserIdResponse.java
src/main/java/pl/krutikov/bookreviews/exception/: ApplicationException.java  BadRequestException.java  NotFoundException.java
src/main/java/pl/krutikov/bookreviews/exceptionhandler/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/pl/krutikov/bookreviews/logging/: Logging.java  LoggingAspect.java
src/main/java/pl/krutikov/bookreviews/mapper/: BookMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/pl/krutikov/bookreviews/mapper/encoder/: EncodedMapping.java  PasswordEncoderMapper.java
src/main/java/pl/krutikov/bookreviews/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/krutikov/bookreviews/service/: BookService.java  ReviewService.java  UserService.java
src/main/java/pl/krutikov/bookreviews/validation/: Filter.java  Language.java  Password.java  Subject.java  Username.java
src/main/java/pl/krutikov/bookreviews/validation/validators/: FilterValidator.java  LanguageValidator.java  PasswordValidator.java  SubjectValidator.java  UsernameValidator.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1_202409291525__create_tables_script.sql
src/test/groovy/pl/krutikov/bookreviews/controller/: AuthControllerTest.groovy  BookControllerTest.groovy  ReviewControllerTest.groovy
src/test/groovy/pl/krutikov/bookreviews/mapper/: BookMapperTest.groovy  ReviewMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/pl/krutikov/bookreviews/service/: BookServiceTest.groovy  ReviewServiceTest.groovy  UserServiceTest.groovy
